# CareHomeData

./: .gitignore  CareHomeData.sln  License.md  README.md
CareHomeData.Ui.Console/: CareHomeData.Ui.Console.csproj  Program.cs  Worker.cs  cqc.db
CareHomeData.Ui.Console/DataContext/: SQLiteContext.cs
CareHomeData.Ui.Console/HttpClients/: ProviderDetailHttpClient.cs  ProvidersSummaryHttpClient.cs
CareHomeData.Ui.Console/Interfaces/Services/: IProviderDetailsServices.cs  IProvidersSummaryServices.cs
CareHomeData.Ui.Console/Migrations/: 20200414190247_InitialCreate.Designer.cs  20200414190247_InitialCreate.cs  SQLiteContextModelSnapshot.cs
CareHomeData.Ui.Console/Models/: ProviderDetail.cs  ProvidersSummary.cs
CareHomeData.Ui.Console/Services/: ProviderDetailsServices.cs  ProvidersSummaryServices.cs
